WeatherApp/WeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             mc:Ignorable="d"
             x:Class="WeatherApp.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" 
                   TargetType="Label">
                <Setter Property="FontSize" 
                        Value="Small" />
                <Setter Property="TextColor" 
                        Value="Gray" />
            </Style>

            <Style x:Key="labelResultStyle" 
                   TargetType="Label">
                <Setter Property="FontSize" 
                        Value="Medium" />
                <Setter Property="Margin" 
                        Value="10,0,0,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Grid BackgroundColor="#545454" 
              Padding="10,20,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Text="Search by Zip Code" 
                   Grid.ColumnSpan="4"
                   HorizontalOptions="Center"
                   TextColor="White" 
                   FontAttributes="Bold" 
                   FontSize="Medium" />

            <Entry x:Name="_zipCodeEntry"
                   Grid.Row="1" 
                   Grid.Column="1"
                   Margin="5,0"
                   VerticalOptions="Center"
                   BackgroundColor="DarkGray"
                   TextColor="White"
                   Placeholder="Zip Code" />

            <Button Grid.Row="1" 
                    Grid.Column="3"
                    Text="Get Weather" 
                    BorderWidth="1"
                    BorderColor="White"
                    BackgroundColor="DarkGray"
                    TextColor="White"
                    Clicked="Weather_Clicked" />
        </Grid>
        <ScrollView>
            <StackLayout>
                <Label
                    x:Name="_locationLabel"
                    Text="Location"
                    TextColor="Black"
                    Margin="10,10"
                />
                <Label
                    x:Name="_locationEntry"
                    TextColor="Black"
                    Margin="20,0,0,10"
                    Text="{Binding Title}"
                />
                <Label
                    x:Name="_tempratureLabel"
                    TextColor="Black"
                    Text="Temperature"
                    Margin="10"
                />
                <Label
                    x:Name="_tempratureEntry"
                    TextColor="Black"
                    Margin="20,0,0,10"
                    Text="{Binding Temperature}"
                />
                <Label
                    x:Name="_windSpeedLabel"
                    TextColor="Black"
                    Margin="10"
                    Text="Wind Speed"
                />
                <Label
                    x:Name="_windSpeedEntry"
                    TextColor="Black"
                    Margin="20,0,0,10"
                    Text="{Binding Wind}"
                />
                <Label
                    x:Name="_humidityLabel"
                    TextColor="Black"
                    Margin="10"
                    Text="Humidity"
                />
                <Label
                    x:Name="_humidityEntry"
                    TextColor="Black"
                    Margin="20,0,0,10"
                    Text="{Binding Humidity}"
                />
                <Label
                    x:Name="_sunriseLabel"
                    TextColor="Black"
                    Margin="10"
                    Text="Time of Sunrise"
                />
                <Label
                    x:Name="_sunriseEntry"
                    TextColor="Black"
                    Margin="20,0,0,10"
                    Text="{Binding Sunrise}"
                />
                <Label
                    x:Name="_sunsetLabel"
                    TextColor="Black"
                    Margin="10"
                    Text="Time of Sunset"
                />
                <Label
                    x:Name="_sunsetEntry"
                    TextColor="Black"
                    Margin="20,0,0,10"
                    Text="{Binding Sunset}"
                />
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
